<VRTDataset rasterXSize="282" rasterYSize="773">
  <SRS dataAxisToSRSAxisMapping="1,2">PROJCS["RGF93 / Lambert-93",GEOGCS["RGF93",DATUM["Reseau_Geodesique_Francais_1993",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],AUTHORITY["EPSG","6171"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4171"]],PROJECTION["Lambert_Conformal_Conic_2SP"],PARAMETER["latitude_of_origin",46.5],PARAMETER["central_meridian",3],PARAMETER["standard_parallel_1",49],PARAMETER["standard_parallel_2",44],PARAMETER["false_easting",700000],PARAMETER["false_northing",6600000],UNIT["metre",1,AUTHORITY["EPSG","9001"]],AXIS["Easting",EAST],AXIS["Northing",NORTH],AUTHORITY["EPSG","2154"]]</SRS>
  <GeoTransform>  9.1157163029079221e+05,  1.6093750000072760e-01,  0.0000000000000000e+00,  6.3166663882236602e+06,  0.0000000000000000e+00, -1.1937499998020940e-01</GeoTransform>
  <VRTRasterBand dataType="Byte" band="1" subClass="VRTDerivedRasterBand">
<PixelFunctionType>average</PixelFunctionType>
<PixelFunctionLanguage>Python</PixelFunctionLanguage>
<PixelFunctionCode><![CDATA[
import numpy as np
def average(in_ar, out_ar, xoff, yoff, xsize, ysize, raster_xsize,raster_ysize, buf_radius, gt, **kwargs):
    div = np.zeros(in_ar[0].shape)
    for i in range(len(in_ar)):
        div += (in_ar[i] != 0)
    div[div == 0] = 1
    
    y = np.sum(in_ar, axis = 0, dtype = 'uint16')
    y = y / div
    
    np.clip(y,0,255, out = out_ar)
]]>
</PixelFunctionCode>    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316663.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="187.25558337499" yOff="0" xSize="57.2271844655292" ySize="53.2774869148343" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316636.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.979587879588" yOff="173.476235136986" xSize="123.712621358143" ySize="167.204188509083" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316636.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="66.8515755348864" yOff="174.116189081163" xSize="123.899029125306" ySize="167.371727780184" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316663.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="111.695078631123" yOff="15.7046949858263" xSize="32" ySize="32" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316622.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="64.5650266520292" yOff="292.053605703519" xSize="116.815533980344" ySize="166.115183274237" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316609.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="148.878096891165" yOff="398.943004444924" xSize="124.085436892469" ySize="167.287958140733" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316649.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="31.8778951532726" ySize="32" />
      <DstRect xOff="166.558690367653" yOff="57.0741492978942" xSize="115.441309632347" ySize="164.60732986554" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316609.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="84.0051671656264" yOff="429.719799726823" xSize="80.4660194168226" ySize="137.717277513175" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316595.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.947331981187" yOff="530.985560516127" xSize="101.157281553114" ySize="157.738219922063" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316649.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="3.03020957892168" yOff="98.4886711577851" xSize="76.799999999566" ySize="77.2356021048609" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316649.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="62.6247980211318" yOff="66.3066990666444" xSize="116.753398057956" ySize="141.403141383763" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316622.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="12.5829754284584" yOff="325.903222377742" xSize="54.4932038826412" ySize="104.544502638878" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316636.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="0" yOff="190.033215994596" xSize="82.7029126213325" ySize="147.015706836897" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316622.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="154.425094846697" yOff="284.872022240367" xSize="123.774757281254" ySize="167.036649237983" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316582.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="182.772091502601" yOff="667.314095297256" xSize="54.6174757281399" ySize="105.382198970975" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="2">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316663.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="187.25558337499" yOff="0" xSize="57.2271844655292" ySize="53.2774869148343" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316636.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.979587879588" yOff="173.476235136986" xSize="123.712621358143" ySize="167.204188509083" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316636.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="66.8515755348864" yOff="174.116189081163" xSize="123.899029125306" ySize="167.371727780184" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316663.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="111.695078631123" yOff="15.7046949858263" xSize="32" ySize="32" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316622.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="64.5650266520292" yOff="292.053605703519" xSize="116.815533980344" ySize="166.115183274237" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316609.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="148.878096891165" yOff="398.943004444924" xSize="124.085436892469" ySize="167.287958140733" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316649.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="31.8778951532726" ySize="32" />
      <DstRect xOff="166.558690367653" yOff="57.0741492978942" xSize="115.441309632347" ySize="164.60732986554" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316609.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="84.0051671656264" yOff="429.719799726823" xSize="80.4660194168226" ySize="137.717277513175" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316595.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.947331981187" yOff="530.985560516127" xSize="101.157281553114" ySize="157.738219922063" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316649.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="3.03020957892168" yOff="98.4886711577851" xSize="76.799999999566" ySize="77.2356021048609" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316649.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="62.6247980211318" yOff="66.3066990666444" xSize="116.753398057956" ySize="141.403141383763" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316622.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="12.5829754284584" yOff="325.903222377742" xSize="54.4932038826412" ySize="104.544502638878" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316636.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="0" yOff="190.033215994596" xSize="82.7029126213325" ySize="147.015706836897" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316622.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="154.425094846697" yOff="284.872022240367" xSize="123.774757281254" ySize="167.036649237983" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316582.tif</SourceFilename>
      <SourceBand>2</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="182.772091502601" yOff="667.314095297256" xSize="54.6174757281399" ySize="105.382198970975" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="3">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316663.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="187.25558337499" yOff="0" xSize="57.2271844655292" ySize="53.2774869148343" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316636.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.979587879588" yOff="173.476235136986" xSize="123.712621358143" ySize="167.204188509083" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316636.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="66.8515755348864" yOff="174.116189081163" xSize="123.899029125306" ySize="167.371727780184" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316663.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="111.695078631123" yOff="15.7046949858263" xSize="32" ySize="32" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316622.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="64.5650266520292" yOff="292.053605703519" xSize="116.815533980344" ySize="166.115183274237" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316609.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="148.878096891165" yOff="398.943004444924" xSize="124.085436892469" ySize="167.287958140733" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316649.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="31.8778951532726" ySize="32" />
      <DstRect xOff="166.558690367653" yOff="57.0741492978942" xSize="115.441309632347" ySize="164.60732986554" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316609.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="84.0051671656264" yOff="429.719799726823" xSize="80.4660194168226" ySize="137.717277513175" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316595.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.947331981187" yOff="530.985560516127" xSize="101.157281553114" ySize="157.738219922063" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316649.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="3.03020957892168" yOff="98.4886711577851" xSize="76.799999999566" ySize="77.2356021048609" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316649.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="62.6247980211318" yOff="66.3066990666444" xSize="116.753398057956" ySize="141.403141383763" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316622.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="12.5829754284584" yOff="325.903222377742" xSize="54.4932038826412" ySize="104.544502638878" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316636.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="0" yOff="190.033215994596" xSize="82.7029126213325" ySize="147.015706836897" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316622.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="154.425094846697" yOff="284.872022240367" xSize="123.774757281254" ySize="167.036649237983" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316582.tif</SourceFilename>
      <SourceBand>3</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="182.772091502601" yOff="667.314095297256" xSize="54.6174757281399" ySize="105.382198970975" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="4">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316663.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="187.25558337499" yOff="0" xSize="57.2271844655292" ySize="53.2774869148343" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316636.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.979587879588" yOff="173.476235136986" xSize="123.712621358143" ySize="167.204188509083" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316636.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="66.8515755348864" yOff="174.116189081163" xSize="123.899029125306" ySize="167.371727780184" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316663.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="111.695078631123" yOff="15.7046949858263" xSize="32" ySize="32" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316622.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="64.5650266520292" yOff="292.053605703519" xSize="116.815533980344" ySize="166.115183274237" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316609.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="148.878096891165" yOff="398.943004444924" xSize="124.085436892469" ySize="167.287958140733" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316649.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="31.8778951532726" ySize="32" />
      <DstRect xOff="166.558690367653" yOff="57.0741492978942" xSize="115.441309632347" ySize="164.60732986554" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316609.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="84.0051671656264" yOff="429.719799726823" xSize="80.4660194168226" ySize="137.717277513175" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316595.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.947331981187" yOff="530.985560516127" xSize="101.157281553114" ySize="157.738219922063" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316649.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="3.03020957892168" yOff="98.4886711577851" xSize="76.799999999566" ySize="77.2356021048609" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316649.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="62.6247980211318" yOff="66.3066990666444" xSize="116.753398057956" ySize="141.403141383763" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316622.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="12.5829754284584" yOff="325.903222377742" xSize="54.4932038826412" ySize="104.544502638878" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316636.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="0" yOff="190.033215994596" xSize="82.7029126213325" ySize="147.015706836897" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316622.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="154.425094846697" yOff="284.872022240367" xSize="123.774757281254" ySize="167.036649237983" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316582.tif</SourceFilename>
      <SourceBand>4</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="182.772091502601" yOff="667.314095297256" xSize="54.6174757281399" ySize="105.382198970975" />
    </SimpleSource>
  </VRTRasterBand>
  <VRTRasterBand dataType="Float32" band="5">
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316663.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="187.25558337499" yOff="0" xSize="57.2271844655292" ySize="53.2774869148343" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316636.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.979587879588" yOff="173.476235136986" xSize="123.712621358143" ySize="167.204188509083" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316636.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="66.8515755348864" yOff="174.116189081163" xSize="123.899029125306" ySize="167.371727780184" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316663.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="111.695078631123" yOff="15.7046949858263" xSize="32" ySize="32" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316622.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="64.5650266520292" yOff="292.053605703519" xSize="116.815533980344" ySize="166.115183274237" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316609.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="148.878096891165" yOff="398.943004444924" xSize="124.085436892469" ySize="167.287958140733" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316649.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="31.8778951532726" ySize="32" />
      <DstRect xOff="166.558690367653" yOff="57.0741492978942" xSize="115.441309632347" ySize="164.60732986554" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316609.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="84.0051671656264" yOff="429.719799726823" xSize="80.4660194168226" ySize="137.717277513175" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316595.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="156.947331981187" yOff="530.985560516127" xSize="101.157281553114" ySize="157.738219922063" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316649.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="3.03020957892168" yOff="98.4886711577851" xSize="76.799999999566" ySize="77.2356021048609" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911593_Y6316649.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="62.6247980211318" yOff="66.3066990666444" xSize="116.753398057956" ySize="141.403141383763" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316622.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="12.5829754284584" yOff="325.903222377742" xSize="54.4932038826412" ySize="104.544502638878" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911579_Y6316636.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="0" yOff="190.033215994596" xSize="82.7029126213325" ySize="147.015706836897" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316622.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="154.425094846697" yOff="284.872022240367" xSize="123.774757281254" ySize="167.036649237983" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="0">/home/CGaydon/Documents/LIDAR PAC/plot_vegetation_coverage/experiments/RESULTS_3_strata/only_stratum/DEV/inference/2021-06-08_15h55m34s/img/rasters/004000715-5-18/predictions_004000715-5-18_X911606_Y6316582.tif</SourceFilename>
      <SourceBand>5</SourceBand>
      <SourceProperties RasterXSize="32" RasterYSize="32" DataType="Float32" BlockXSize="32" BlockYSize="12" />
      <SrcRect xOff="0" yOff="0" xSize="32" ySize="32" />
      <DstRect xOff="182.772091502601" yOff="667.314095297256" xSize="54.6174757281399" ySize="105.382198970975" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
